{
  "name": "@tuttiai/rag",
  "version": "0.1.0",
  "description": "Tutti voice — retrieval-augmented generation: ingest, search, and manage a knowledge base",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tuttiai/types": "*",
    "zod": "3.25.76"
  },
  "keywords": ["tutti", "ai", "agents", "voice", "rag", "retrieval", "knowledge-base", "embeddings"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuttiai/tutti",
    "directory": "voices/rag"
  },
  "homepage": "https://tutti-ai.com"
}
