{
  "name": "tutti-ai",
  "private": true,
  "description": "Tutti — multi-agent orchestration framework. All agents. All together.",
  "workspaces": [
    "packages/*",
    "voices/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuttiai/tutti"
  },
  "homepage": "https://tutti-ai.com",
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": ">=20"
  }
}
