{
  "name": "tutti-ai",
  "private": true,
  "description": "Tutti — multi-agent orchestration framework. All agents. All together.",
  "workspaces": [
    "packages/*",
    "voices/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:ci": "turbo run test -- --coverage --reporter=verbose",
    "lint": "eslint packages/*/src voices/*/src",
    "lint:fix": "eslint packages/*/src voices/*/src --fix",
    "typecheck": "turbo run typecheck",
    "test:coverage": "turbo run test -- --coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^10.2.0",
    "eslint-plugin-security": "^4.0.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "turbo": "2.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "3.2.4"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuttiai/tutti"
  },
  "homepage": "https://tutti-ai.com",
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18",
    "ip-address": "^10.2.0",
    "express-rate-limit": "^8.5.1"
  }
}
